<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>SAMEDIA</title>
</head>
<body>
    <section class="category">
        <div class="category__container">
            <h1 class="category__title">
                Категории
            </h1>
            <ul class="category__items">
                <li class="category__item">
                    <span class="category__item-bigBubbles"></span>
                    <span class="category__item-mediumBubbles"></span>
                    <span class="category__item-smallBubbles"></span>
                    <a href="#" class="category__item-link">
                        <p class="category__item-text">
                            Пестициды
                    </p>
                    <div class="category__item-image"></div>
                    </a>
                </li>
                <li class="category__item">
                    <span class="category__item-bigBubbles"></span>
                    <span class="category__item-mediumBubbles"></span>
                    <span class="category__item-smallBubbles"></span>
                    <a href="#" class="category__item-link">
                        <p class="category__item-text">
                            Культуры
                    </p>
                    <div class="category__item-image"></div>
                    </a>
                </li>
                <li class="category__item">
                    <span class="category__item-bigBubbles"></span>
                    <span class="category__item-mediumBubbles"></span>
                    <span class="category__item-smallBubbles"></span>
                    <a href="#" class="category__item-link">
                        <p class="category__item-text">
                            Вредители
                    </p>
                    <div class="category__item-image"></div>
                    </a>
                </li>
                <li class="category__item">
                    <span class="category__item-bigBubbles"></span>
                    <span class="category__item-mediumBubbles"></span>
                    <span class="category__item-smallBubbles"></span>
                    <a href="#" class="category__item-link">
                        <p class="category__item-text">
                            Действующие вещества
                    </p>
                    <div class="category__item-image"></div>
                    </a>
                </li>
            </ul>
        </div>
        
    </section>

    <script type="module" src="./index.js"></script>
</body>
</html>